<section class="post-index">
  <header>
    <nav>
      <ul>
        <li><a href="<%= admin_post_path @conn, :new %>">New story</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Your stories</h1>
  </section>

  <section class="posts">
    <%= for post <- @posts do %>
      <article class="post">
        <header>
          <h2>
            <a href="<%= admin_post_path @conn, :edit, post.id %>">
              <%= post.title %>
            </a>
          </h2>
        </header>
        <section>
          <%= post.excerpt %>
        </section>
      </article>
    <% end %>
  </section>
</section>
