<header class="main-header post-head <%= if !@post.image do %> no-cover" <% else %>" style=\"background-image: url(<%= @post.image %>)\""<% end %>> 
  <nav class="main-nav <%= if @post.image do %> overlay <% end %> clearfix">
    <%= if @blog.logo do %>
      <a class="blog-logo" href="<%= @blog.url %>"><img src="<%= @blog.logo %>" alt="<%= @blog.title %>"/>
    <% end %>
  </nav>
</header>

<main class="content" role="main">
<article class="post">

  <header class="post-header">
    <h1 class="post-title"><%= @post.title %></h1>
    <section class="post-meta">
    </section>
  </header>

  <section class="post-content">
    <%= { :safe, @post.body } %>
  </section>

  <footer class="post-footer">

    <%= if @post.author.image_url do %>
      <figure class="author-image">
        <a class="img" href="<%= @post.author.image_url %>" style="background-image: url(<%= @post.author.image_url %>)"><span class="hidden"><% @post.author.name %>'s Picture</span></a>
      </figure>
    <% end %>

    <section class="author">
      <h4><a href="<%= @post.author.url %>"><%= @post.author.name %></a></h4>

      <%= if @post.author.bio do %>
        <p><%= @post.author.bio%></p>
      <% else %>
        <p>Read <a href="<%= @post.author.url %>">more posts</a> by this author.</p>
      <% end %>
      <div class="author-meta">
        <%= if @post.author.location do %><span class="author-location icon-location"><%= @post.author.location %></span><% end %>
        <%= if @post.author.website do %><span class="author-link icon-link"><a href="<%= @post.author.website %>"><%= @post.author.website %><</a></span><% end %>
      </div>
    </section>

    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" href="https://twitter.com/intent/tweet?text=<%= @post.title %>&amp;url=<%= current_url(assigns[:conn]) %>"
                              onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                              <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=<%= current_url(assigns[:conn]) %>"
                               onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                               <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" href="https://plus.google.com/share?url=<%= current_url(assigns[:conn]) %>" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
      </a>
    </section>
  </footer>
</article>
</main>
