<header class="main-header <%= if !@blog.cover do %>no-cover<% end %>" <%= if @blog.cover do %> style="background-image: url(<%= @blog.cover %>)" <% end %>>
  <nav class="main-nav overlay clearfix">
    <% if @blog.logo do %><a class="blog-logo" href="<%= @blog.url %>"><img src="<%= @blog.logo %>" alt="<%= @blog.title %>" /></a> <% end %>
  </nav>
  <div class="vertical">
    <div class="main-header-content inner">
      <h1 class="page-title"><%= @blog.title %></h1>
      <h2 class="page-description"><%= @blog.description %></h2>
    </div>
  </div>
  <a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
</header>

<main id="content" class="content" role="main">
  <%= for post <- @posts do %>
    <article class="post">
      <header class="post-header">
        <h2 class="post-title"><a href="/posts/<%= post.id %>"><%= post.title %></a></h2>
      </header>
      <section class="post-excerpt">
        <p><%= post.excerpt %> <a class="read-more" href="/posts/<%= post.id %>">&raquo;</a></p>
      </section>
      <footer class="post-meta">
        <% if post.author.image do %><img class="author-thumb" src="<%= post.author.image %>" alt="<%= post.author.name %>" nopin="nopin" /><% end %>
        <%= post.author.name %>
        <time class="post-date" datetime="<%= post.date %>"><%= post.date %></time>
      </footer>
    </article>
  <% end %>
  <% #Pagination should go here %>
</main>
